<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trek Everest</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Trek Everest</h1>
      <nav id="nav_bar">
        <a href="">Home</a>
        <a href="">Info</a>
        <a href="">Contact</a>
      </nav>
      <section id="section_1">
        <img src="assets/everest.jpg" alt="Image of Nepal" width="350px" />
        <h3 id="quote">
          " It is not the mountain we conquer, but ourselves. "
        </h3>
        <p><em>Edmund Hillary</em></p>
      </section>
      <section id="section_2">
        <h4>
          For your chance to win an all expenses paid trek of a lifetime up
          Mounnt Everest.. <br />
          Please complete the form below
        </h4>
        <label for="fName">First name: </label> <input type="text" />
        <br />
        <label for="sName">Surname: </label> <input type="text" />
        <br />
        <label for="email">Email: </label> <input type="text" />
        <br />
        <button>Send</button>
      </section>
      <footer>
        <h4>Keep an eye on you mail to see if your a winner!</h4>
      </footer>
    </header>
  </body>
</html>
